<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="style.css" />
		<script defer src="script.js"></script>
		<title>Pokemon Battle</title>
	</head>
	<body>
		<div class="menu"><button3 onclick="reload()">Reload Game</button3></div>
		<div class="game-container">
			<div class="battle-row opponent">
				<div class="info-block left">
					<div class="name">NIDORINO</div>
					<div class="hp-container">
						<span>HP:</span><span id="opponent-hp"></span
						><span>/61</span>
					</div>
				</div>
				<img
					class="sprite"
					src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/33.png"
				/>
			</div>
			<div class="battle-row player">
				<div class="info-block right">
					<div class="name">GENGAR</div>
					<div class="hp-container">
						<span>HP:</span><span id="player-hp"></span
						><span>/60</span>
					</div>
				</div>
				<img
					class="sprite"
					src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/94.png"
				/>
			</div>
			<div class="bottom-box-border">
				<div class="bottom-box">
					<div id="message">What will GENGAR do?</div>
					<div class="menu">
						<button onclick="tackle()">Tackle</button>
						<button onclick="heal()">Heal</button>
						<button onclick="Power_Move()">Power Move</button>
						<button onclick="rngSlash()">RNG Slash</button>
					</div>
				</div>
			</div>
			<div class="bottom-box-border">
				<div class="bottom-box2">
					<div id="messages">Info on all Moves: --></div>
					<div class="menu">
						<button>Tackle:5dmg</button>
						<button>Heal:Increase of 0-10HP</button>
						<button>Power Move: 10 or 30dmg</button>
						<button>RNG Slash:0-15 dmg</button>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-text">
			<span>Tackle Power Points: </span><span id="tackle-pp"></span
			><span>/10</span>
		</div>
		<div class="bottom-text">
			<span>Heal Power Points: </span><span id="heal-pp"></span
			><span>/5</span>
		</div>
		<div class="bottom-text">
			<span>Power Move Power Points: </span><span id="pmove-pp"></span
			><span>/4</span>
		</div>
		<div class="bottom-text">
			<span>RNG Slash Power Points: </span><span id="rngslash-pp"></span
			><span>/6</span>
		</div>
		<div class="bottom-text">
			<button2 onclick="addPP()">Increase Power Points (+1)</button2>
		</div>
	</body>
</html>
